download.weekly.report.name = Download weekly report
sendmail.weekly.report.name = Get weekly report via email
weekly.report.name = Weekly report
weekly.report.creation.date = Report created
weekly.report.table.title = Closed receipts in the last week
weekly.report.table.column.creation.date = creation time
weekly.report.table.column.name.ru = ru customers name
weekly.report.table.column.name.en = en customers name
weekly.report.table.column.address = address
weekly.report.table.column.phone.number = phone number
weekly.report.table.column.delivery = delivery
weekly.report.table.column.receipt.status = receipt status
weekly.report.table.column.price = price
weekly.report.summary = Summary

cashier.report.title = Report created
cashier.report.name.first = Report for cashier
cashier.report.name.second = for the current day
cashier.report.no.products = Cashier didnt sold any product
cashier.report.table.title = All closed receipts today

login_jsp.welcome.text = Please fill in this form to login into an account
login_jsp.button.login = Login
login_jsp.placeholder.login = Enter login
login_jsp.placeholder.password = Enter password
login_jsp.login.invalid = Login invalid
login_jsp.password.invalid = Password invalid

login_jsp.login.invalid.empty = Login cannot be empty!
login_jsp.password.invalid.empty = Password cannot be empty!
login_jsp.value.invalid.range = value should be in range 6 - 16 symbols!
login_jsp.value.invalid.cyrillic = value shouldn`t contain cyrillic letters

header.menu.create.product = Create product
header.menu.main.menu = Main menu
header.menu.profile = Profile
header.menu.edit.product = Edit product
header.menu.create.receipt = Create receipt
header.menu.current.receipt = Current receipt
header.menu.add.products = Add products
header.menu.edit.products = Edit products
header.menu.choose.receipt = Choose receipt
header.menu.remove.products = Remove products
header.menu.reports = Reports
header.menu.log.out = Logout

product.create.new.product = Create product
product.creating.new.product = Creating a new product

product.name.ru.column = Russian product name
product.name.en.column = English product name
product.code.column = Product code
product.price.column = Product price
product.amount.column = Product amount
product.weight.column =  Product weight
product.category.column = Category
product.description.ru.column =  Russian description of the product
product.description.en.column =  English description of the product
add.product.invalid.length = value is too long
add.product.invalid.cyrillic = value cannot contain cyrillic letters
add.product.invalid.numeric = value should be number
add.product.invalid.numeric.negative = value shouldn`t be negative

add.product.name.ru.invalid = Russian product name isn`t valid
add.product.name.en.invalid = English product name isn`t valid
add.product.code.invalid = Product code isn`t valid
add.product.price.invalid = Product price isn`t valid
add.product.amount.invalid = Product amount isn`t valid
add.product.weight.invalid = Product weight isn`t valid
add.product.description.ru.invalid = Russian description of the product isn`t valid
add.product.description.en.invalid = English description of the product isn`t valid
add.product.out.of.stock = You cannot add this product into receipt, we doesnt have it in stock
add.product.cannot.add.invalid.status = You cannot add products into closed and canceled receipts
add.product.already.added.error = This product is already exist at this receipt

login.command.values.empty = Login/Password cannot be empty
login.command.captcha.invalid = Captcha is entered wrong
login.command.credentials.invalid = Cannot find user with such login/password

search_jsp.title = Search products by their name or code
search_jsp.search.placeholder = Enter product name or code
search_jsp.search.button = Search
search_jsp.pattern.invalid = Search value is too long, should be < 100

view_search_result_jsp.title = Search result
view_search_result_jsp.cannot.find.products = Cannot find any product by your request
view_search_result_jsp.add.to.receipt = Add to receipt

pagination.previous = Previous
pagination.next = Next

edit.product.new.amount.placeholder = Enter new amount of product
edit.product.new.amount.submit = Accept
edit.product.new.amount = New amount
edit.product.new.amount.invalid.length = New amount is too big
edit.product.new.amount.invalid.nan = New amount should be a number

create.receipt.name.ru.null = Russian name of the customer shouldn`t be null
create.receipt.name.en.null = English name of the customer shouldn`t be null
create.receipt.address.ru.null = Russian address of the customer shouldn`t be null
create.receipt.phone.number.null = Phone number of the customer shouldn`t be null

create.receipt.name.ru.invalid = Russian name of the customer isn`t valid
create.receipt.name.en.invalid = English name of the customer isn`t valid
create.receipt.address.ru.invalid = Russian address of the customer isn`t valid
create.receipt.address.en.invalid = English address of the customer isn`t valid
create.receipt.phone.number.invalid = Phone number of the customer isn`t valid
create.receipt.description.ru.invalid = Russian description of the receipt isn`t valid
create.receipt.description.en.invalid = English description of the receipt isn`t valid

receipt.creation.time.column = Creation time
receipt.name.ru.column = Russian name of the customer
receipt.name.en.column = English name of the customer
receipt.address.ru.column = Russian address of the customer
receipt.address.en.column = English address of the customer
receipt.phone.number.column = Phone number of the customer
receipt.description.ru.column = Russian description of the receipt
receipt.description.en.column = English description of the receipt
receipt.delivery.column = Delivery
receipt.status.column = Receipt status
receipt.user.column = Created by user

create_receipt_jsp.title = Create receipt

view_current_receipt_jsp.title = View current receipt
view_current_receipt_jsp.has.no.products = Receipt has no products yet
view_current_receipt_jsp.title.products = Products at this receipt
view_current_receipt_jsp.products.amount = amount
view_current_receipt_jsp.receipt.price = Price
view_current_receipt_jsp.close.receipt.btn = Close receipt
view_current_receipt_jsp.cancel.receipt.btn = Cancel receipt

view_product_jsp.title = View product

view_receipt_products.title = View receipt products
view_receipt_products.has.no.products = Current receipt has no products yet
view_receipt_products.amount.receipt = Amount at the receipt
view_receipt_products.remove.product = Remove product

edit.receipt.products.command.status.error = You cannot edit products at the closed and canceled receipts
edit.receipt.products.command.amount.error =  You cannot order more products than we have in stock
edit.receipt.products.command.amount.error.null = You cannot choose 0, for remove products ask senior cashiers
edit.receipt.products.command.amount.nan = New amount should be a number
edit.receipt.products.command.same.amount = Old amount and new amount the same

search_receipt_jsp.title =  Search for the receipt
search_receipt_jsp.placeholder = Enter receipt id or creation date

view_search_receipt_result_jsp.title = Search receipt result
view_search_receipt_result_jsp.not.found = Cannot find any receipt by your request

remove.product.from.receipt.command.invalid.status = You cannot remove products at the canceled and closed receipts
set.receipt.status.closed.command.invalid.status = You cannot cancel closed receipts
set.receipt.status.closed.command.receipt.null = You didnt chose receipt

reports.menu.title = Choose report

search.cashier.title = Search cashier
search.cashier.placeholder.fname = Enter cashiers first name
search.cashier.placeholder.lname = Enter cashiers last name
cashier.fname.column = Cashiers first name
cashier.lname.column = Cashiers last name
cashier.role.column = Cashiers role

search.cashier.result.title = Search cashier result
search.cashier.result.not.found = Cannot find any cashier by your request

cashier.report.generate.button = Generate report

send.report.message = Sending is completed
send.report.error = An error happened while sending email
send.report.email.text = You made request for weekly report via email. Attachment:

number.format.exception.product = An error has occurred : product with requested credentials does not exist
error.occurred = An error has occurred, please try again later
product.doesnt.exist = Chosen product does not exist
product.already.deleted = Product that you are currently updating is already deleted from the receipt
close.receipt.empty.error = You cannot close empty receipts
close.receipt.canceled.error = This receipt is canceled, you cannot close
has.not.chosen.receipt.error = You didnt chose receipt

category.dao.error = An error has occurred while getting category, please try again later

delivery.dao.error = An error has occurred while receiving delivery, please try again later

product.dao.error.update.amount = An error has occurred while updating product amount, please try again later
product.dao.search.products = An error has occurred while searching products, please try again later
product.dao.find.product = An error has occurred while searching product, please try again later
product.dao.add.product = An error has occurred while creating new product, please try again later

user.dao.find.user.error = An error has occurred while searching user, please try again later
user.dao.creator = An error has occurred while retrieving user information, please try again later
user.dao.search.cashiers = An error has occurred while searching cashiers, please try again later

receipt.dao.find.receipt = An error has occurred while receiving receipt, please try again later
receipt.dao.search.receipt = An error has occurred while searching receipts, please try again later
receipt.dao.receipt.products.amounts = An error has occurred while retrieving receipt products, please try again later
receipt.dao.create.receipt = An error has occurred while creating receipt, please try again later
receipt.dao.delete.product.from.receipt = An error has occurred while deleting product, try again later
receipt.dao.cancel.report = An error has occurred while canceling this report, please try again later

