weekly.report.name = Weekly report
weekly.report.creation.date = Report created
weekly.report.table.title = Closed receipts in the last week
weekly.report.table.column.creation.date = creation time
weekly.report.table.column.name.ru = ru customers name
weekly.report.table.column.name.en = en customers name
weekly.report.table.column.address = address
weekly.report.table.column.phone.number = phone number
weekly.report.table.column.delivery = delivery
weekly.report.table.column.receipt.status = receipt status
weekly.report.table.column.price = price
weekly.report.summary = Summary

cashier.report.title = Report created
cashier.report.name.first = Report for cashier
cashier.report.name.second = for the current day
cashier.report.no.products = Cashier didnt sold any product
cashier.report.table.title = All closed receipts today

login_jsp.button.login = Login

settings_jsp.label.localization = Localization
