<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<head>

    <title>
        ${title}
    </title>

    <%--===========================================================================
    Bind CSS document.
    ===========================================================================--%>
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/>

    <%--===========================================================================
    If you define http-equiv attribute, set the content type and the charset the same
    as you set them in a page directive.
    ===========================================================================--%>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <c:if test="${empty sessionScope.lang}">
        <fmt:setLocale value="en"/>
    </c:if>
    <c:if test="${not empty sessionScope.lang}">
        <fmt:setLocale value="${sessionScope.lang}"/>
    </c:if>
    <fmt:setBundle basename="resources"/>

</head>